REACT_APP_TITLE=D2 Buddy
REACT_APP_SHORT_TITLE=D2 Buddy
REACT_APP_LONG_TITLE=D2 Buddy
REACT_APP_DESCRIPTION=Reset Timers, Schedules, Activity Info and other helpers for Destiny 2
REACT_APP_URL=https://destiny2.kokke.eu
