REACT_APP_TITLE=Destiny 2 Buddy
REACT_APP_SHORT_TITLE=D2 Buddy
REACT_APP_LONG_TITLE=Destiny 2 Buddy - CostasAK
REACT_APP_DESCRIPTION=Reset timers, activity info, and links for Destiny 2
REACT_APP_URL=https://destiny2.kokke.eu
