{
  "background_color": "#12171c",
  "categories": ["games", "utilities", "entertainment"],
  "description": "Reset Timers, Schedules, Activity Info and other helpers for Destiny 2",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/manifest-icon-192.maskable.png?v=l337qsq5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/manifest-icon-192.maskable.png?v=l337qsq5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png?v=l337qsq5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png?v=l337qsq5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "D2 Buddy",
  "scope": "/",
  "short_name": "D2 Buddy",
  "shortcuts": [
    {
      "name": "Timers",
      "url": "/#/Timers",
      "icons": [
        {
          "src": "/icons/shortcuts/timers-512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "/icons/shortcuts/timers-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/icons/shortcuts/timers-144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "/icons/shortcuts/timers-96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "/icons/shortcuts/timers-72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "/icons/shortcuts/timers-48.png",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
          "src": "/icons/shortcuts/timers-36.png",
          "sizes": "36x36",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Links",
      "url": "/#/Links",
      "icons": [
        {
          "src": "/icons/shortcuts/links-512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "/icons/shortcuts/links-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/icons/shortcuts/links-144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "/icons/shortcuts/links-96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "/icons/shortcuts/links-72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "/icons/shortcuts/links-48.png",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
          "src": "/icons/shortcuts/links-36.png",
          "sizes": "36x36",
          "type": "image/png"
        }
      ]
    }
  ],
  "start_url": "https://destiny2.kokke.eu",
  "theme_color": "#12171c"
}
