<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/zkr4osd.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <style>
      #bound {
        box-sizing: border-box;
        width: 1280px;
        height: 640px;
        background: #12171c;
        color: #f2f2f2;
        padding: 80px;
        font-weight: 400;
        letter-spacing: 0.1em;
        display: flex;
        justify-content: space-evenly;
        align-items: safe center;
        flex-flow: column;
        text-align: center;
      }
      img {
        width: 15rem;
      }
      #title {
        font-family: arial, sans-serif;
        font-size: 5rem;
        text-transform: uppercase;
      }
      #description {
        font-family: neue-haas-grotesk-display, neue-haas-grotesk-text,
          "Helvetica Neue", helvetica, arial, sans-serif;
        font-size: 2rem;
      }
    </style>
    <div id="bound">
      <img src="../src/assets/clovis_ck.svg" />
      <span id="title">Destiny 2 Buddy</span>
      <span id="description">
        Reset Timers, Schedules, DIM searches and other helpers for Destiny 2
      </span>
    </div>
  </body>
</html>
