@use "../sass/variables" as var;
@use "../sass/mixins" as mixin;

a.card {
  display: block;
}

.card {
  --card-content-opacity: 0.8;

  background: var.$primary-bg;
  max-width: 100%;
  margin: var.$border-expansion;
  border: 1px solid var.$primary-fg;
  color: var.$primary-fg;
  transition: var.$transition;

  > .card-inner {
    column-gap: var.$gap;
    padding: 1rem;
    transition: var.$transition;

    .icon {
      font-size: 4.5rem;
      width: 100%;
      max-width: 4.5rem;
      height: auto;
      max-height: 4.5rem;
      object-fit: scale-down;
      opacity: var(--card-content-opacity);
    }

    &.side-icon {
      display: grid;
      grid-template-columns: 4.5rem 1fr;

      > .icon {
        grid-row: 1 / 99;
        align-self: center;
      }

      .title::after {
        content: "";
        display: block;
        margin-block: calc(0.95rem - 1px) 0.55rem;
        border-bottom: var.$thin-border;
        opacity: var(--card-content-opacity);
      }

      .card-content {
        opacity: var(--card-content-opacity);
      }
    }

    &.floating-icon {
      .icon {
        float: left;
        margin: 0 0.25rem 0 0;
      }
    }
  }

  &.clickable {
    user-select: none;
    cursor: pointer;

    > * {
      pointer-events: none;
    }
  }

  &.highlight {
    .card-inner {
      background: var.$highlight-dim;
    }

    border-color: var.$highlight-bright;

    &.red .card-inner {
      background: var.$highlight-red;
    }
  }

  &:hover,
  &:active {
    &.clickable {
      --card-content-opacity: 0.9;

      margin: 0;
      padding: var.$border-expansion;
      border-color: var.$primary-fg;

      .card-inner {
        background-color: hsl(0deg 0% 50% / 10%);
      }

      &.highlight {
        .card-inner {
          background: var.$highlight-mid;
        }
      }
    }
  }
}

.modal-text {
  padding: var.$margins;
  width: max-content;
}
